{"schema":"1.0","details":{"displayName":"shareimageflow","description":"","createdTime":"2019-09-13T06:01:47.61822Z","packageTelemetryId":"2771463e-b57a-4115-8403-ec1bd2f37758","creator":"Nakul Suryan","sourceEnvironment":"Avanade (Upgrade) (org006"},"resources":{"a65e4df0-3fe5-4474-8035-df82117eb350":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"shareimageflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"aee77a1b-fa07-44cc-aa01-74ebae41de7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"772d31f2-adaf-47d4-9dbc-af007627ff24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@accenture.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f"]}}}