{"schema":"1.0","details":{"displayName":"uploadedFewImagesMailSend","description":"","createdTime":"2019-09-13T06:04:08.7266785Z","packageTelemetryId":"169018e2-7bc8-4ca7-84ef-2929905a9856","creator":"Nakul Suryan","sourceEnvironment":"Avanade (Upgrade) (org006"},"resources":{"06a88357-e770-42ec-bbcd-c83de07de06e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"uploadedFewImagesMailSend"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"aee77a1b-fa07-44cc-aa01-74ebae41de7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"772d31f2-adaf-47d4-9dbc-af007627ff24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@accenture.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f"]}}}