{"schema":"1.0","details":{"displayName":"savePlusMail","description":"","createdTime":"2019-09-13T06:03:40.0817477Z","packageTelemetryId":"b14f3dee-5f13-4cb3-abc5-3dfb952f9d35","creator":"Nakul Suryan","sourceEnvironment":"Avanade (Upgrade) (org006"},"resources":{"c5171ca5-3125-4b8e-a6fc-7cdd80f5d4a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"savePlusMail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4","aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"a1b229eb-541b-43f8-8b73-f58fb392c6e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4da3cb69-a8fc-4287-8b55-a55c852dc7e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@avanade.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9"]},"aee77a1b-fa07-44cc-aa01-74ebae41de7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"772d31f2-adaf-47d4-9dbc-af007627ff24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@accenture.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f"]}}}