{"schema":"1.0","details":{"displayName":"save image","description":"","createdTime":"2019-09-13T06:02:41.676505Z","packageTelemetryId":"083101e6-79a6-4505-8df4-8a61be424536","creator":"Nakul Suryan","sourceEnvironment":"Avanade (Upgrade) (org006"},"resources":{"1922146d-5eed-4cc4-9c2e-2438f144b420":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"save image"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4"]},"a1b229eb-541b-43f8-8b73-f58fb392c6e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4da3cb69-a8fc-4287-8b55-a55c852dc7e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@avanade.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9"]}}}