{"schema":"1.0","details":{"displayName":"LeaveTracker","description":"","createdTime":"2020-06-24T05:53:57.7145945Z","packageTelemetryId":"4a015a5e-dd3a-40e1-b84d-f6e41cad9dbf","creator":"Test User","sourceEnvironment":"Install"},"resources":{"a42440e8-e64c-42be-bd02-249a7e93ea0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LeaveRequest"},"configurableBy":"User","dependsOn":["ff418cef-2c2d-4480-89ee-ea2037caa725","be924ba9-86d6-48cb-991e-5f1a99e29dc9","e0118589-6d65-42d4-8f0b-d628aff385e7","66071292-de7e-4590-90d8-f55426bb0000","0aa3b974-541c-4994-bafb-6fab43afa5b3"]},"ff418cef-2c2d-4480-89ee-ea2037caa725":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be924ba9-86d6-48cb-991e-5f1a99e29dc9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0118589-6d65-42d4-8f0b-d628aff385e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1360.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66071292-de7e-4590-90d8-f55426bb0000":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2012.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aa3b974-541c-4994-bafb-6fab43afa5b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}