{"schema":"1.0","details":{"displayName":"ITS Fun Events","description":"ITS Fun Events","createdTime":"2019-09-13T02:47:51.3408752Z","packageTelemetryId":"482f0ea8-25e1-407f-a41f-b7e6cc4b0b58","creator":"Nakul Suryan (g)","sourceEnvironment":"Avanade (Upgrade) (org0062045a)"},"resources":{"7a297282-2179-4ae3-b186-ef8b4742c37d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ITS Fun Events"},"configurableBy":"User","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","6bb0ff85-4c53-44d6-9206-8ffea557772d","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","167a8c54-6348-4278-8790-0ac072f272a3","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","1922146d-5eed-4cc4-9c2e-2438f144b420","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","c5171ca5-3125-4b8e-a6fc-7cdd80f5d4a4","aee77a1b-fa07-44cc-aa01-74ebae41de7f","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","06a88357-e770-42ec-bbcd-c83de07de06e","77f4693b-d7e8-4c82-a79d-d6a6f7aedc36","a65e4df0-3fe5-4474-8035-df82117eb350","d01f6502-d843-4e00-a6c7-1a449d9f0c4d","a1b229eb-541b-43f8-8b73-f58fb392c6e9"]},"a1b229eb-541b-43f8-8b73-f58fb392c6e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77f4693b-d7e8-4c82-a79d-d6a6f7aedc36":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bb0ff85-4c53-44d6-9206-8ffea557772d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Upload a file to SharePoint from PowerApps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4"]},"167a8c54-6348-4278-8790-0ac072f272a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4"]},"1922146d-5eed-4cc4-9c2e-2438f144b420":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"save image"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4"]},"c5171ca5-3125-4b8e-a6fc-7cdd80f5d4a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"savePlusMail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9","4da3cb69-a8fc-4287-8b55-a55c852dc7e4","aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"aee77a1b-fa07-44cc-aa01-74ebae41de7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1251.1700.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06a88357-e770-42ec-bbcd-c83de07de06e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"uploadedFewImagesMailSend"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"a65e4df0-3fe5-4474-8035-df82117eb350":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"shareimageflow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f","772d31f2-adaf-47d4-9dbc-af007627ff24"]},"d01f6502-d843-4e00-a6c7-1a449d9f0c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4da3cb69-a8fc-4287-8b55-a55c852dc7e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@avanade.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a1b229eb-541b-43f8-8b73-f58fb392c6e9"]},"772d31f2-adaf-47d4-9dbc-af007627ff24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nakul.suryan@accenture.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee77a1b-fa07-44cc-aa01-74ebae41de7f"]}}}